# .env - Файл для хранения секретных данных
# Этот файл НИКОГДА не должен попадать в систему контроля версий (добавьте его в .gitignore)

# Настройки безопасности Django
DJANGO_SECRET_KEY='django-insecure-3wriuo8t2&a9nd&5sg(mcpekgq(8m2nm2nwzu@i3l6i!uqj9ar'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,192.168.100.14,e199e7892ec6.ngrok-free.app,10.0.2.2

# Настройки базы данных PostgreSQL
DB_NAME=app_backend
DB_USER=postgres
DB_PASSWORD=Beka
DB_HOST=localhost
DB_PORT=5432

# Настройки комиссий
RESTAURANT_COMMISSION_PERCENT=20.0
COURIER_COMMISSION_PERCENT=5.0
CLIENT_SERVICE_FEE_PERCENT=5.0
MIN_CLIENT_SERVICE_FEE=100.0
MAX_CLIENT_SERVICE_FEE=300.0
